{
  "name": "job-hunter-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^17.4.2",
    "playwright-core": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  }
}
